{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ApiServiceBaseUrl": "http://localhost:5409/",
  "UserId": "DefaultUser-1"
}
